server.port=${PORT:8080}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.101.173.0:3306/jira_project
spring.datasource.username=root
spring.datasource.password=nohit